Map Width: 21, Map Height: 21, Current Round: 19, Seed: 610923749, PlayerBounty: 680
#####################
#A ++ +       +  +  #
# # # #+#+#+#+# # # #
#++ + +       + + ++#
#+#+# #+# # #+# #+# #
#++   ++++ ++++   ++#
# # #+# # # # #+# # #
#+ ++   + + +   ++ +#
# # # # #+#+# # # # #
# ++   +++++++   ++ #
#+#+#+#+#+$+#+#+#+#+#
# ++   +++++++   ++ #
# # # # #+#+# # # # #
#+ ++   + + +   ++ +#
# # #+# # # # #+# # #
#++   ++++ ++++   ++#
# #+# #+# # #+# #+# #
#++ + +       + +   #
# # # #+#+#+#+# # # #
#  +  +       + +b  #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 41
Status: Alive
Bombs: {x:18,y:20,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
