Map Width: 21, Map Height: 21, Current Round: 54, Seed: 580187095, PlayerBounty: 350
#####################
#    + + + + + *+   #
# # #+#+# # #+#*# # #
# A   ++ + + ++* D  #
#+# # # #+#+# #*# #+#
#+     ++   ++******#
#+#+# # # # # #*#+#+#
# +       +       + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++    + +#
# #+# #+#+#+#+# #+# #
# +       +       + #
#+#C#*# # # # # #+#+#
#+  ***++   ++6B   +#
# # #*# #+#+# # # # #
#     ++ + + ++     #
# # #+#+# # #+#+# # #
#   ++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 85
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 86
Status: Alive
Bombs: {x:15,y:16,fuse:6,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: C
Points: 94
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 104
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 4
---------------------------
