Map Width: 21, Map Height: 21, Current Round: 11, Seed: 1135358800, PlayerBounty: 560
#####################
#   + +  +++  +    +#
# #+# # # # # # #+# #
#    + + + + + +    #
#A# #+# # # # #+# # #
#  ++    +++    ++  #
# # # #+# # #+# # # #
# +   ++ + + ++   + #
# # #+# #+#+# #+# # #
#  + ++ +++++ ++ +  #
# # # # #+$+# # # # #
#  + ++ +++++ ++ +  #
# # #+# #+#+# #+# # #
# +   ++ + + ++   + #
# # # #+# # #+# # # #
#  ++    +++    ++  #
# # #+# # # # #+# #+#
#    + + + + + +    #
# #+# # # # # # #+# #
#+    +  +++  + +  B#
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 11
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
