Map Width: 21, Map Height: 21, Current Round: 52, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # #*#+# # # # #
#       ***   +     #
#+# # #A#*#+# # # #+#
#    +++++++++++    #
# # # # #+$+# #+# # #
#      +++++++++    #
#+# # # #+#+# # # #+#
#     +   +   + B   #
# # # # #+#+# # # # #
# + + +++   +++1    #
# # # #+#+#+#+# # # #
#   ++ +     +      #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 77
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 97
Status: Alive
Bombs: {x:16,y:16,fuse:1,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
