Map Width: 21, Map Height: 21, Current Round: 53, Seed: 580187095, PlayerBounty: 350
#####################
#    + + + + + ++   #
# # #+#+# # #+# # # #
#  A *++ + + ++     #
#+# #*# #+#+# # #D#+#
#+ ****++   +++1   +#
#+#+#*# # # # #+#+#+#
# +       +       + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++    + +#
# #+# #+#+#+#+# #+# #
# +       +       + #
#+# #+# # # # # #+#+#
#+ C 1+++   ++b    +#
# # # # #+#+# # # # #
#     ++ + + ++     #
# # #+#+# # #+#+# # #
#   ++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 85
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 86
Status: Alive
Bombs: {x:15,y:16,fuse:7,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: C
Points: 74
Status: Alive
Bombs: {x:6,y:16,fuse:1,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 64
Status: Alive
Bombs: {x:16,y:6,fuse:1,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
