Map Width: 21, Map Height: 21, Current Round: 26, Seed: 623126043, PlayerBounty: 600
#####################
#  ++ +       + ++  #
# # # #+#+#+#+# # #+#
#   ++         ++ + #
#A# # # # # # # # # #
#  +   ++   ++   +  #
# #+# # # # # # #+# #
#   + +++   +++ + + #
# # #+#+#+#+#+#+# #+#
#     +++++++++     #
# # # #+#+$+#+# # # #
#     +++++++++     #
#+# #+#+#+#+#+#+# #+#
# + + +++   +++ + + #
# #+# # # # # # #+# #
#  +   ++   ++   +  #
# # # # # # # # #B# #
# + ++         +2   #
#+# # #+#+#+#+# # # #
#  ++ +       +     #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 43
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 53
Status: Alive
Bombs: {x:17,y:18,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
