Map Width: 21, Map Height: 21, Current Round: 24, Seed: 580187095, PlayerBounty: 350
#####################
#A &++ + + + + ++   #
# # #+#+# # #+#+#D# #
#     ++ + + ++  !  #
#+# # # #+#+# # # #+#
#+ + ++++   ++++ + +#
#+#+#+# # # # #+#+#+#
# +       +       + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++    + +#
# #+# #+#+#+#+# #+# #
# +       +       + #
#+#+#+# # # # #+#+#+#
#+ + ++++   ++++ + +#
#+# # # #+#+# # #B#*#
#c    ++ + + ++   **#
# # #+#+# # #+#+# #*#
#   ++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 31
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 43
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 31
Status: Alive
Bombs: {x:2,y:18,fuse:7,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 31
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 1
---------------------------
