Map Width: 21, Map Height: 21, Current Round: 5, Seed: 737776183, PlayerBounty: 610
#####################
#  +++ ++   ++ +++  #
# #+# #+# # #+# #+# #
#A   + +++ +++ +    #
#+# # # # # # # # # #
#+   ++++ + ++++   +#
# #+# # # # # # #+# #
#  +  +  + +  +  +  #
# # # #+#+#+#+# # # #
#  +   +++++++   +  #
# # # # #+$+# # # # #
#  +   +++++++   +  #
# # # #+#+#+#+# # # #
#  +  +  + +  +  +  #
# #+# # # # # # #+# #
#+   ++++ + ++++   +#
# # # # # # # # # #+#
#    + +++ +++ +    #
# #+# #+# # #+# #+# #
#  +++ ++   ++ +++b #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 1
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 0
Status: Alive
Bombs: {x:19,y:20,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
