Map Width: 21, Map Height: 21, Current Round: 15, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # #+#+# # # # #
#     +   +   +     #
#+# # # #+#+# # # #+#
#    +++++++++++    #
# # #+# #+$+# #+# # #
#  A +++++++++++    #
#+# # # #+#+# # # #+#
#     +   +   +     #
# # # # #+#+# # # # #
# + + +++   +++ + + #
# # # #+#+#+#+# # # #
#   ++ +     + ++   #
# #+#+#+# # #+#+# # #
# +    + + + + B    #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 4
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 33
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
