Map Width: 21, Map Height: 21, Current Round: 19, Seed: 580187095, PlayerBounty: 350
#####################
# 2+++ + + + + ++   #
#A# #+#+# # #+#+# #d#
#     ++ + + ++  ! +#
#+# # # #+#+# # # #+#
#+ + ++++   ++++ + +#
#+#+#+# # # # #+#+#+#
# +       +       + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++    + +#
# #+# #+#+#+#+# #+# #
# +       +       + #
#+#+#+# # # # #+#+#+#
#+ + ++++   ++++ + +#
#+# # # #+#+# # # #+#
#     ++ + + ++    B#
# # #+#+# # #+#+# # #
#C6+++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 21
Status: Alive
Bombs: {x:3,y:2,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 32
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 21
Status: Alive
Bombs: {x:3,y:20,fuse:6,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 21
Status: Alive
Bombs: {x:20,y:3,fuse:7,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
