Map Width: 21, Map Height: 21, Current Round: 1, Seed: 468526908, PlayerBounty: 540
#####################
# A++   +   +    +  #
# # # # # # # # # # #
#++   +  + +  +   ++#
#+# # #+#+#+#+# # # #
#   + ++     ++ +   #
# # # #+# # #+# # # #
#+                 +#
# #+# # #+#+# # #+# #
#++ +++ +++++ +++ ++#
# # #+# #+$+# #+# # #
#++ +++ +++++ +++ ++#
# #+# # #+#+# # #+# #
#+                 +#
# # # #+# # #+# # # #
#   + ++     ++ +   #
# # # #+#+#+#+# # #+#
#++   +  + +  +   ++#
# # # # # # # # # # #
#  +    +   +   ++ B#
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
