Map Width: 21, Map Height: 21, Current Round: 34, Seed: 580187095, PlayerBounty: 350
#####################
#    + + + + + ++   #
# # #+#+# # #+#*# # #
#   A ++ + + ++* D  #
#+#5# # #+#+# #*# #+#
#+ + ++++   +++* + +#
#+#+#+# # # # #+#+#+#
# +       +       + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++    + +#
# #+# #+#+#+#+# #+# #
# +       +       + #
#+#+#+# # # # #+#+#+#
#+   ++++   ++++ ! +#
# # #C# #+#+# #5# # #
#     ++ + + ++ B   #
# # #+#+# # #+#+# # #
#   ++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 43
Status: Alive
Bombs: {x:4,y:5,fuse:5,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 54
Status: Alive
Bombs: {x:16,y:17,fuse:5,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 53
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 53
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
