Map Width: 21, Map Height: 21, Current Round: 40, Seed: 610923749, PlayerBounty: 680
#####################
#A ++ +       +  +  #
# # # #+#+#+#+# # # #
#++ + +       + + ++#
#+#+# #+# # #+# #+# #
#++   ++++ ++++   ++#
# # #+# # # # #+# # #
#+ ++   + + +   ++ +#
# # # # #+#+# # # # #
# ++   +++++++   ++ #
#+#+#+#+#+$+#+#+#+#+#
# ++   +++++++   ++ #
# # # # #+#+# # # # #
#+ ++   + + +   ++ +#
# # #+# # # # #+# #B#
#++   ++++ ++++   +3#
# #+# #+# # #+# # # #
#++ + +       +     #
# # # #+#+#+#+# # # #
#  +  +       +     #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 83
Status: Alive
Bombs: {x:20,y:16,fuse:3,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
