Map Width: 21, Map Height: 21, Current Round: 14, Seed: 610923749, PlayerBounty: 680
#####################
#A ++ +       +  +  #
# # # #+#+#+#+# # # #
#++ + +       + + ++#
#+#+# #+# # #+# #+# #
#++   ++++ ++++   ++#
# # #+# # # # #+# # #
#+ ++   + + +   ++ +#
# # # # #+#+# # # # #
# ++   +++++++   ++ #
#+#+#+#+#+$+#+#+#+#+#
# ++   +++++++   ++ #
# # # # #+#+# # # # #
#+ ++   + + +   ++ +#
# # #+# # # # #+# # #
#++   ++++ ++++   ++#
# #+# #+# # #+# #+#+#
#++ + +       + + +2#
# # # #+#+#+#+# # # #
#  +  +       + +  B#
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 21
Status: Alive
Bombs: {x:20,y:18,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
