Map Width: 21, Map Height: 21, Current Round: 18, Seed: 623126043, PlayerBounty: 600
#####################
#  ++ +       + ++  #
# # # #+#+#+#+# # #+#
#   ++         ++ + #
# # # # # # # # # # #
#  +   ++   ++   +  #
#A#+# # # # # # #+# #
#3+ + +++   +++ + + #
#+# #+#+#+#+#+#+# #+#
#     +++++++++     #
# # # #+#+$+#+# # # #
#     +++++++++     #
#+# #+#+#+#+#+#+# #+#
# + + +++   +++ + + #
# #+# # # # # # #+# #
#  +   ++   ++   +  #
# # # # # # # # #*# #
# + ++         +*** #
#+# # #+#+#+#+# #*# #
#  ++ +       + +B  #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 22
Status: Alive
Bombs: {x:2,y:8,fuse:3,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 42
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
