Map Width: 21, Map Height: 21, Current Round: 38, Seed: 623126043, PlayerBounty: 600
#####################
#  ++ +       + ++  #
# # # #+#+#+#+# # #+#
#   ++         ++ + #
# # # # # # # # # # #
#  +   ++   ++   +  #
# #+# # # # # # #+# #
#   + +++   +++ + + #
# # #+#+#+#+#+#+# #+#
#  A  +++++++++     #
# # # #+#+$+#+# # # #
#     +++++++++     #
#+# #+#+#+#+#+#+# #+#
# + + +++   +++ + + #
# #+# # # # # #B#+# #
#  +   ++   ++2     #
# # # # # # # # # # #
# + ++              #
#+# # #+#+#+#+# # # #
#  ++ +       +     #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 45
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 74
Status: Alive
Bombs: {x:15,y:16,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
