Map Width: 21, Map Height: 21, Current Round: 58, Seed: 623126043, PlayerBounty: 600
#####################
#  ++ +       + ++  #
# # # #+#+#+#+# # #+#
#   ++         ++ + #
# # # # # # # # # # #
#  +   ++   ++   +  #
# #+# # # # # # #+# #
#   + +++   +++ + + #
# # # #+#+#+#+#+# #+#
#     a +++++++     #
# # # #+#+$+#+# # # #
#     +++++++++     #
#+# #+#+#+#+#+# # #+#
# + + +++   +1    + #
# #+# # # # # # #+# #
#  +   ++   +B      #
# # # # # # # # # # #
# + ++              #
#+# # #+#+#+#+# # # #
#  ++ +       +     #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 77
Status: Alive
Bombs: {x:7,y:10,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 126
Status: Alive
Bombs: {x:14,y:14,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
