Map Width: 21, Map Height: 21, Current Round: 22, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # #+#+# # # # #
#     +   +   +     #
#+# # # #+#+# # # #+#
#    +++++++++++    #
# #A#+# #+$+# #+# # #
#     ++++++++++    #
#+# # # #+#+# # # #+#
#     +   +   +     #
# # # # #+#+# # # # #
# + + +++   +++ + + #
# # # #+#+#+#+# #B# #
#   ++ +     + ++3  #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 14
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 53
Status: Alive
Bombs: {x:18,y:18,fuse:3,radius:2}
BombBag: 0
BlastRadius: 2
---------------------------
