Map Width: 21, Map Height: 21, Current Round: 14, Seed: 580187095, PlayerBounty: 350
#####################
#  +++ + + + + ++D  #
#A# #+#+# # #+#+#5# #
# 2+  ++ + + ++  + +#
#+# # # #+#+# # # #+#
#+ + ++++   ++++ + +#
#+#+#+# # # # #+#+#+#
# +       +       + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++    + +#
# #+# #+#+#+#+# #+# #
# +       +       + #
#+#+#+# # # # #+#+#+#
#+ + ++++   ++++ + +#
#+# # # #+#+# # # #+#
# 5+  ++ + + ++  + &#
#C# #+#+# # #+#+#b# #
#  +++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 11
Status: Alive
Bombs: {x:3,y:4,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 21
Status: Alive
Bombs: {x:18,y:19,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 11
Status: Alive
Bombs: {x:3,y:18,fuse:5,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 11
Status: Alive
Bombs: {x:18,y:3,fuse:5,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
