Map Width: 21, Map Height: 21, Current Round: 37, Seed: 580187095, PlayerBounty: 350
#####################
#    + + + + + ++   #
# # #+#+# # #+# # # #
#     ++ + + ++  D  #
#+# #A# #+#+# # #6#+#
#+   ++++   +++  + +#
#+#+#+# # # # #+#+#+#
# +       +       + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++    + +#
# #+# #+#+#+#+# #+# #
# +       +       + #
#+#+#+# # # # #+#+#+#
#+   ++++   +++  ! +#
# # #5# #+#+# # #B# #
#   C ++ + + ++     #
# # #+#+# # #+#+# # #
#   ++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 54
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 64
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 53
Status: Alive
Bombs: {x:6,y:17,fuse:5,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 53
Status: Alive
Bombs: {x:18,y:5,fuse:6,radius:2}
BombBag: 1
BlastRadius: 2
---------------------------
