Map Width: 21, Map Height: 21, Current Round: 44, Seed: 623126043, PlayerBounty: 600
#####################
#  ++ +       + ++  #
# # # #+#+#+#+# # #+#
#   ++         ++ + #
# # # # # # # # # # #
#  +   ++   ++   +  #
# #+# # # # # # #+# #
#   + +++   +++ + + #
# # #+#+#+#+#+#+# #+#
#    1+++++++++     #
# #A# #+#+$+#+# # # #
#     +++++++++     #
#+# #+#+#+#+#+#+# #+#
# + + +++   +++1+ + #
# #+# # # # # # #+# #
#  +   ++   + B     #
# # # # # # # # # # #
# + ++              #
#+# # #+#+#+#+# # # #
#  ++ +       +     #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 46
Status: Alive
Bombs: {x:6,y:10,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 85
Status: Alive
Bombs: {x:16,y:14,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
