Map Width: 21, Map Height: 21, Current Round: 6, Seed: 610923749, PlayerBounty: 680
#####################
#A ++ +       +  +  #
# # # #+#+#+#+# # # #
#++ + +       + + ++#
#+#+# #+# # #+# #+# #
#++   ++++ ++++   ++#
# # #+# # # # #+# # #
#+ ++   + + +   ++ +#
# # # # #+#+# # # # #
# ++   +++++++   ++ #
#+#+#+#+#+$+#+#+#+#+#
# ++   +++++++   ++ #
# # # # #+#+# # # # #
#+ ++   + + +   ++ +#
# # #+# # # # #+# # #
#++   ++++ ++++   ++#
# #+# #+# # #+# #+#+#
#++ + +       + + +*#
# # # #+#+#+#+# # #*#
#  +  +       + ++B*#
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 11
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
