Map Width: 21, Map Height: 21, Current Round: 34, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # #+#+# # # # #
#    A+   +   +     #
#+# # # #+#+# # # #+#
#    +++++++++++    #
# # # # #+$+# #+# # #
#      +++++++++    #
#+# # # #+#+# # # #+#
#     +   +   +     #
# # # # #+#+# # # # #
# + + +++   +++ + + #
# # # #+#+#+#+# #B# #
#   ++ +     + +5   #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 36
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 65
Status: Alive
Bombs: {x:17,y:18,fuse:5,radius:2}
BombBag: 1
BlastRadius: 2
---------------------------
