Map Width: 21, Map Height: 21, Current Round: 71, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # # #+# # # # #
#         A   +     #
#+# # # #*#+# # # #+#
#    +++***+++++    #
# # # # #*$+# # # # #
#      +++++++B     #
#+# # # #+#+# # # #+#
#     +   +   +4    #
# # # # #+#+# # # # #
# + + +++   ++      #
# # # #+#+#+#+# # # #
#   ++ +     +      #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 118
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 139
Status: Alive
Bombs: {x:16,y:14,fuse:4,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
