Map Width: 21, Map Height: 21, Current Round: 3, Seed: 623126043, PlayerBounty: 600
#####################
#  ++ +       + ++  #
# # # #+#+#+#+# # #+#
#a+ ++         ++ + #
#+# # # # # # # # # #
#  +   ++   ++   +  #
# #+# # # # # # #+# #
# + + +++   +++ + + #
#+# #+#+#+#+#+#+# #+#
#     +++++++++     #
# # # #+#+$+#+# # # #
#     +++++++++     #
#+# #+#+#+#+#+#+# #+#
# + + +++   +++ + + #
# #+# # # # # # #+# #
#  +   ++   ++   +  #
# # # # # # # # # #+#
# + ++         ++ + #
#+# # #+#+#+#+# # # #
#  ++ +       + ++3B#
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 1
Status: Alive
Bombs: {x:2,y:4,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 0
Status: Alive
Bombs: {x:19,y:20,fuse:3,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
