Map Width: 21, Map Height: 21, Current Round: 69, Seed: 580187095, PlayerBounty: 350
#####################
#    + + + + +  +   #
# # #+#+# # #+# # # #
#     ++ + + ++     #
# # # # #+#+# # # #+#
#      ++   ++      #
#+# # # # # #D# #+#+#
# +       +4      + #
# #+#A#+#+#+# # #+# #
#+ +    +++++   B+ +#
# # # # #+$+# # # # #
#+ +    ++++       +#
# #+# # #+#+# # #+# #
# +       +       + #
#+# # # # # # # #+#+#
#+      +c  +      +#
# # # # #+#+# # # # #
#     ++ + + ++     #
# # #+#+# # #+#+# # #
#   ++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 116
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 139
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: C
Points: 118
Status: Alive
Bombs: {x:10,y:16,fuse:7,radius:2}
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 107
Status: Alive
Bombs: {x:12,y:8,fuse:4,radius:8}
BombBag: 1
BlastRadius: 8
---------------------------
