Map Width: 21, Map Height: 21, Current Round: 76, Seed: 580187095, PlayerBounty: 350
#####################
#    + + + + +  +   #
# # #+#+# # #+# # # #
#     ++ + + ++     #
# # # # #+# # # # #+#
#      ++   +*      #
#+# # # # # #*# #+#+#
# +        D *      #
# #+# #+#+# #*# #+# #
#+ +   4++++ *     +#
# # # # #+$+#*# # # #
#+ +    ++++ *   B +#
# #+# #A#+#+#*# #+# #
# +    C  +  *    + #
#+# # # # # #*# #+#+#
#+          +      +#
# # # # # #+# # # # #
#     ++ + + ++     #
# # #+#+# # #+#+# # #
#   ++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 118
Status: Alive
Bombs: {x:8,y:10,fuse:4,radius:2}
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 161
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: C
Points: 138
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 157
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 8
---------------------------
