Map Width: 21, Map Height: 21, Current Round: 68, Seed: 580187095, PlayerBounty: 350
#####################
#    + + + + +  +   #
# # #+#+# # #+# # # #
#  *  ++ + + ++     #
# #*# # #+#+# # # #+#
#***** ++   ++      #
#+#*# # # # # # #+#+#
# +  A    +5 D    + #
# #+# #+#+#+#*# #+# #
#+ +    +++++* B + +#
# # # # #+$+#*# # # #
#+ +    ++++****** +#
# #+# #*#+#+#*# #+# #
# +  *****+       + #
#+# # #*# # # # #+#+#
#+     *+C  +      +#
# # # # #+#+# # # # #
#     ++ + + ++     #
# # #+#+# # #+#+# # #
#   ++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 116
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 139
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: C
Points: 118
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 106
Status: Alive
Bombs: {x:12,y:8,fuse:5,radius:8}
BombBag: 1
BlastRadius: 8
---------------------------
