Map Width: 21, Map Height: 21, Current Round: 20, Seed: 580187095, PlayerBounty: 350
#####################
# 1+++ + + + + ++  D#
# # #+#+# # #+#+# #6#
#A    ++ + + ++  ! +#
#+# # # #+#+# # # #+#
#+ + ++++   ++++ + +#
#+#+#+# # # # #+#+#+#
# +       +       + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++    + +#
# #+# #+#+#+#+# #+# #
# +       +       + #
#+#+#+# # # # #+#+#+#
#+ + ++++   ++++ + +#
#+# # # #+#+# # # #+#
#     ++ + + ++    b#
#C# #+#+# # #+#+# # #
# 5+++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 21
Status: Alive
Bombs: {x:3,y:2,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 32
Status: Alive
Bombs: {x:20,y:18,fuse:7,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 21
Status: Alive
Bombs: {x:3,y:20,fuse:5,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 21
Status: Alive
Bombs: {x:20,y:3,fuse:6,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
