Map Width: 21, Map Height: 21, Current Round: 5, Seed: 580187095, PlayerBounty: 350
#####################
# A+++ + + + + +++1 #
#1# #+#+# # #+#+# #D#
#+ +  ++ + + ++  + +#
#+# # # #+#+# # # #+#
#+ + ++++   ++++ + +#
#+#+#+# # # # #+#+#+#
# +       +       + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++    + +#
# #+# #+#+#+#+# #+# #
# +       +       + #
#+#+#+# # # # #+#+#+#
#+ + ++++   ++++ + +#
#+# # # #+#+# # # #+#
#+ +  ++ + + ++  + +#
#1# #+#+# # #+#+# #B#
# C+++ + + + + +++1 #
#####################
---------------------------
Player Name: John
Key: A
Points: 1
Status: Alive
Bombs: {x:2,y:3,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 1
Status: Alive
Bombs: {x:19,y:20,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 1
Status: Alive
Bombs: {x:2,y:19,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 1
Status: Alive
Bombs: {x:19,y:2,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
