Map Width: 21, Map Height: 21, Current Round: 94, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # # #+#*# # # #
#          4 *+     #
#+# # # #A#+#*# # #+#
#    +++   ++*      #
# # # # #  +#*# # # #
#      +++++        #
#+# # # #+#+# # # #+#
#     +   +5 B      #
# # # # #+#+# # # # #
# + + +++   +       #
# # # #+#+#+#+# # # #
#   ++ +     +      #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 171
Status: Alive
Bombs: {x:12,y:8,fuse:4,radius:2}
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 211
Status: Alive
Bombs: {x:12,y:14,fuse:5,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
