Map Width: 21, Map Height: 21, Current Round: 6, Seed: 1135358800, PlayerBounty: 560
#####################
# A + +  +++  +    +#
# #+# # # # # # #+# #
#1   + + + + + +    #
#+# #+# # # # #+# # #
#  ++    +++    ++  #
# # # #+# # #+# # # #
# +   ++ + + ++   + #
# # #+# #+#+# #+# # #
#  + ++ +++++ ++ +  #
# # # # #+$+# # # # #
#  + ++ +++++ ++ +  #
# # #+# #+#+# #+# # #
# +   ++ + + ++   + #
# # # #+# # #+# # # #
#  ++    +++    ++  #
# # #+# # # # #+# #+#
#    + + + + + +    #
# #+# # # # # # #+# #
#+    +  +++  + +  B#
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 1
Status: Alive
Bombs: {x:2,y:4,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
