Map Width: 21, Map Height: 21, Current Round: 49, Seed: 580187095, PlayerBounty: 350
#####################
#    + + + + + ++   #
# # #+#+# # #+# # # #
#     ++ + + ++     #
#+# # # #+#+# # # #+#
#+  A6+++   +++d   +#
#+#+#+# # # # #+#+#+#
# +       +       + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++    + +#
# #+# #+#+#+#+# #+# #
# +       +       + #
#+#*#+# # # # # #+#+#
#+***C+++   ++!  B +#
# #*# # #+#+# # # # #
#     ++ + + ++     #
# # #+#+# # #+#+# # #
#   ++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 65
Status: Alive
Bombs: {x:6,y:6,fuse:6,radius:2}
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 85
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: 74
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 64
Status: Alive
Bombs: {x:16,y:6,fuse:7,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
