Map Width: 21, Map Height: 21, Current Round: 31, Seed: 623126043, PlayerBounty: 600
#####################
#  ++ +       + ++  #
# # # #+#+#+#+# # #+#
#   ++         ++ + #
# # # # # # # # # # #
#  +   ++   ++   +  #
# #+# # # # # # #+# #
#   + +++   +++ + + #
# # #+#+#+#+#+#+# #+#
#A    +++++++++     #
# # # #+#+$+#+# # # #
#     +++++++++     #
#+# #+#+#+#+#+#+# #+#
# + + +++   +++ + + #
# #+# # # # # # #+# #
#  +   ++   ++   +  #
# # # # # # # # #2# #
# + ++          B   #
#+# # #+#+#+#+# # # #
#  ++ +       +     #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 44
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 63
Status: Alive
Bombs: {x:18,y:17,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
