Map Width: 21, Map Height: 21, Current Round: 18, Seed: 580187095, PlayerBounty: 350
#####################
#A3+++ + + + + ++   #
# # #+#+# # #+#+# #D#
#     ++ + + ++  ! +#
#+# # # #+#+# # # #+#
#+ + ++++   ++++ + +#
#+#+#+# # # # #+#+#+#
# +       +       + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++    + +#
# #+# #+#+#+#+# #+# #
# +       +       + #
#+#+#+# # # # #+#+#+#
#+ + ++++   ++++ + +#
#+# # # #+#+# # # #+#
#     ++ + + ++  * &#
# # #+#+# # #+#+#*#B#
# c+++ + + + + ++*  #
#####################
---------------------------
Player Name: John
Key: A
Points: 21
Status: Alive
Bombs: {x:3,y:2,fuse:3,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 31
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 21
Status: Alive
Bombs: {x:3,y:20,fuse:7,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 21
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 1
---------------------------
