Map Width: 21, Map Height: 21, Current Round: 102, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # # # # # # # #
#           A +     #
#+# # # # # #B# # #+#
#    +++   ++6      #
# # # # #  +# # # # #
#      +++++        #
#+# # # #+# # # # #+#
#     +             #
# # # # #+# # # # # #
# + + +++   +       #
# # # #+#+#+#+# # # #
#   ++ +     +      #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 191
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 242
Status: Alive
Bombs: {x:14,y:10,fuse:6,radius:8}
BombBag: 1
BlastRadius: 8
---------------------------
