Map Width: 21, Map Height: 21, Current Round: 57, Seed: 623126043, PlayerBounty: 600
#####################
#  ++ +       + ++  #
# # # #+#+#+#+# # #+#
#   ++         ++ + #
# # # # # # # # # # #
#  +   ++   ++   +  #
# #+# # # # # # #+# #
#   + +++   +++ + + #
# # # #+#+#+#+#+# #+#
#     A +++++++     #
# # # #+#+$+#+# # # #
#     +++++++++     #
#+# #+#+#+#+#+# # #+#
# + + +++   +2    + #
# #+# # # # # # #+# #
#  +   ++   +B      #
# # # # # # # # # # #
# + ++              #
#+# # #+#+#+#+# # # #
#  ++ +       +     #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 77
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 126
Status: Alive
Bombs: {x:14,y:14,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
