Map Width: 21, Map Height: 21, Current Round: 6, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# +A+ +++   +++ + + #
# # # # #+#+# # # # #
#     +   +   +     #
#+# # # #+#+# # # #+#
#    +++++++++++    #
# # #+# #+$+# #+# # #
#    +++++++++++    #
#+# # # #+#+# # # #+#
#     +   +   +     #
# # # # #+#+# # # # #
# + + +++   +++ + + #
# # # #+#+#+#+# # #+#
#   ++ +     + ++   #
# #+#+#+# # #+#+#+#B#
# +    + + + +  +1  #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 2
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 1
Status: Alive
Bombs: {x:18,y:20,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
