Map Width: 21, Map Height: 21, Current Round: 7, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# #A# # #+#+# # # # #
#     +   +   +     #
#+# # # #+#+# # # #+#
#    +++++++++++    #
# # #+# #+$+# #+# # #
#    +++++++++++    #
#+# # # #+#+# # # #+#
#     +   +   +     #
# # # # #+#+# # # # #
# + + +++   +++ + + #
# # # #+#+#+#+# # #+#
#   ++ +     + ++  B#
# #+#+#+# # #+#+#*# #
# +    + + + +  *** #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 2
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 21
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
