Map Width: 21, Map Height: 21, Current Round: 11, Seed: 623126043, PlayerBounty: 600
#####################
#  ++ +       + ++  #
# # # #+#+#+#+# # #+#
#   ++         ++ + #
#A# # # # # # # # # #
#  +   ++   ++   +  #
# #+# # # # # # #+# #
# + + +++   +++ + + #
#+# #+#+#+#+#+#+# #+#
#     +++++++++     #
# # # #+#+$+#+# # # #
#     +++++++++     #
#+# #+#+#+#+#+#+# #+#
# + + +++   +++ + + #
# #+# # # # # # #+# #
#  +   ++   ++   +  #
# # # # # # # # # #*#
# + ++         ++ **#
#+# # #+#+#+#+# # #*#
#  ++ +       + +B  #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 21
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 31
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
