Map Width: 21, Map Height: 21, Current Round: 73, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # # #+# # # # #
#        A    +     #
#+# # # # #+# # # #+#
#    +++   ++++*    #
# # # # # $+# #*# # #
#      +++++++B*    #
#+# # # #+#+# #*# #+#
#     +   +   ******#
# # # # #+#+# #*# # #
# + + +++   ++ *    #
# # # #+#+#+#+#*# # #
#   ++ +     + *    #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 118
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 159
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 4
---------------------------
