Map Width: 21, Map Height: 21, Current Round: 22, Seed: 623126043, PlayerBounty: 600
#####################
#  ++ +       + ++  #
# # # #+#+#+#+# # #+#
# A ++         ++ + #
# # # # # # # # # # #
#  +   ++   ++   +  #
# #+# # # # # # #+# #
#   + +++   +++ + + #
# # #+#+#+#+#+#+# #+#
#     +++++++++     #
# # # #+#+$+#+# # # #
#     +++++++++     #
#+# #+#+#+#+#+#+# #+#
# + + +++   +++ + + #
# #+# # # # # # #+# #
#  +   ++   ++   +  #
# # # # # # # # # # #
# + ++         +B   #
#+# # #+#+#+#+# # # #
#  ++ +       + +1  #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 43
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 42
Status: Alive
Bombs: {x:18,y:20,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
