Map Width: 21, Map Height: 21, Current Round: 6, Seed: 737776183, PlayerBounty: 610
#####################
#  +++ ++   ++ +++  #
#A#+# #+# # #+# #+# #
#    + +++ +++ +    #
#+# # # # # # # # # #
#+   ++++ + ++++   +#
# #+# # # # # # #+# #
#  +  +  + +  +  +  #
# # # #+#+#+#+# # # #
#  +   +++++++   +  #
# # # # #+$+# # # # #
#  +   +++++++   +  #
# # # #+#+#+#+# # # #
#  +  +  + +  +  +  #
# #+# # # # # # #+# #
#+   ++++ + ++++   +#
# # # # # # # # # #+#
#    + +++ +++ +    #
# #+# #+# # #+# #+# #
#  +++ ++   ++ ++***#
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 1
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: -610
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
