Map Width: 21, Map Height: 21, Current Round: 69, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # # #+# # # # #
#        A    +     #
#+# # # # #+# # # #+#
#    ++++2++++++    #
# # # # #+$+# # # # #
#      +++++++      #
#+# # # #+#+# #B# #+#
#     +   +   +6    #
# # # # #+#+# # # # #
# + + +++   ++      #
# # # #+#+#+#+# # # #
#   ++ +     +      #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 88
Status: Alive
Bombs: {x:10,y:10,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 138
Status: Alive
Bombs: {x:16,y:14,fuse:6,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
