Map Width: 21, Map Height: 21, Current Round: 27, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # #+#+# # # # #
#     +   +   +     #
#+# # # #+#+# # # #+#
#    +++++++++++    #
# # #+# #+$+# #+# # #
#   A3++++++++++    #
#+# # # #+#+# # # #+#
#     +   +   +     #
# # # # #+#+# # #B# #
# + + +++   +++ + + #
# # # #+#+#+#+# # # #
#   ++ +     + +&   #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 15
Status: Alive
Bombs: {x:6,y:12,fuse:3,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 64
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
