Map Width: 21, Map Height: 21, Current Round: 108, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +*+ + + #
# # # # # # #*# # # #
#           3*+     #
#+# # # # #A#*# # #+#
#    +++   +********#
# # # # #  +#*# # # #
#      +++++ *      #
#+# # # #+# #*# # #+#
#     +      *      #
# # # # #+# #*# # # #
# + + +++   +*      #
# # # #+#+#+#*# # # #
#   ++ +     +      #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 191
Status: Alive
Bombs: {x:13,y:8,fuse:3,radius:2}
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: -357
Status: Dead
Bombs: 
BombBag: 2
BlastRadius: 8
---------------------------
