Map Width: 21, Map Height: 21, Current Round: 84, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++*+ + #
# # # # # #+# #*# # #
#           A +*    #
#+# # # # #+# #*# #+#
#    +++   +++******#
# # # # #  +# #*# # #
#      ++++++B *    #
#+# # # #+#+# #*# #+#
#     +   +    *    #
# # # # #+#+# # # # #
# + + +++   ++      #
# # # #+#+#+#+# # # #
#   ++ +     +      #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 170
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 180
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 4
---------------------------
