Map Width: 21, Map Height: 21, Current Round: 92, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # # #+# # # # #
#         A6  +     #
#+# # # # #+#2# # #+#
#    +++   ++!      #
# # # # #  +# # # # #
#      +++++        #
#+# # # #+#+# # # #+#
#     +   +b        #
# # # # #+#+# # # # #
# + + +++   +       #
# # # #+#+#+#+# # # #
#   ++ +     +      #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 171
Status: Alive
Bombs: {x:12,y:8,fuse:6,radius:2},{x:14,y:9,fuse:2,radius:2}
BombBag: 0
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 211
Status: Alive
Bombs: {x:12,y:14,fuse:7,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
