Map Width: 21, Map Height: 21, Current Round: 45, Seed: 623126043, PlayerBounty: 600
#####################
#  ++ +       + ++  #
# # # #+#+#+#+# # #+#
#   ++         ++ + #
# # # # # # # # # # #
#  +   ++   ++   +  #
# #+# # # # # # #+# #
#   + +++   +++ + + #
# # #*#+#+#+#+#+# #+#
#   ***++++++++     #
# #A#*#+#+$+#+# # # #
#     +++++++++     #
#+# #+#+#+#+#+#*# #+#
# + + +++   ++*** + #
# #+# # # # # #*#+# #
#  +   ++   +B      #
# # # # # # # # # # #
# + ++              #
#+# # #+#+#+#+# # # #
#  ++ +       +     #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 66
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 115
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
