Map Width: 21, Map Height: 21, Current Round: 5, Seed: 623126043, PlayerBounty: 600
#####################
#A ++ +       + ++  #
# # # #+#+#+#+# # #+#
#2+ ++         ++ + #
#+# # # # # # # # # #
#  +   ++   ++   +  #
# #+# # # # # # #+# #
# + + +++   +++ + + #
#+# #+#+#+#+#+#+# #+#
#     +++++++++     #
# # # #+#+$+#+# # # #
#     +++++++++     #
#+# #+#+#+#+#+#+# #+#
# + + +++   +++ + + #
# #+# # # # # # #+# #
#  +   ++   ++   +  #
# # # # # # # # # #+#
# + ++         ++ +B#
#+# # #+#+#+#+# # # #
#  ++ +       + ++1 #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 1
Status: Alive
Bombs: {x:2,y:4,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 1
Status: Alive
Bombs: {x:19,y:20,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
