Map Width: 21, Map Height: 21, Current Round: 9, Seed: 580187095, PlayerBounty: 350
#####################
#  +++ + + + + ++&D #
#A# #+#+# # #+#+# # #
#  +  ++ + + ++  + +#
#+# # # #+#+# # # #+#
#+ + ++++   ++++ + +#
#+#+#+# # # # #+#+#+#
# +       +       + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++    + +#
# #+# #+#+#+#+# #+# #
# +       +       + #
#+#+#+# # # # #+#+#+#
#+ + ++++   ++++ + +#
#+# # # #+#+# # # #+#
#& +  ++ + + ++  + +#
#C# #+#+# # #+#+# #3#
#  +++ + + + + ++  B#
#####################
---------------------------
Player Name: John
Key: A
Points: 11
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 11
Status: Alive
Bombs: {x:20,y:19,fuse:3,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 11
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 11
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
