Map Width: 21, Map Height: 21, Current Round: 12, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # #+#+# # # # #
#     +   +   +     #
#+# # # #+#+# # # #+#
#    +++++++++++    #
# # #+# #+$+# #+# # #
#  A +++++++++++    #
#+# # # #+#+# # # #+#
#     +   +   +     #
# # # # #+#+# # # # #
# + + +++   +++ + + #
# # # #+#+#+#+# # #+#
#   ++ +     + ++  1#
# #+#+#+# # #+#+#B# #
# +    + + + +  !   #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 4
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 22
Status: Alive
Bombs: {x:20,y:18,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
