Map Width: 21, Map Height: 21, Current Round: 77, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # # #+# # # # #
#             +     #
#+# # # # #+# # # #+#
#    +++   ++++     #
# # # # # A+# #B# # #
#      +++++++1     #
#+# # # #+#+# # # #+#
#     +   +         #
# # # # #+#+# # # # #
# + + +++   ++      #
# # # #+#+#+#+# # # #
#   ++ +     +      #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 169
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 159
Status: Alive
Bombs: {x:15,y:12,fuse:1,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
