Map Width: 21, Map Height: 21, Current Round: 6, Seed: 580187095, PlayerBounty: 350
#####################
#*A+++ + + + + ++***#
#*# #+#+# # #+#+# #D#
#* +  ++ + + ++  + +#
#+# # # #+#+# # # #+#
#+ + ++++   ++++ + +#
#+#+#+# # # # #+#+#+#
# +       +       + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++    + +#
# #+# #+#+#+#+# #+# #
# +       +       + #
#+#+#+# # # # #+#+#+#
#+ + ++++   ++++ + +#
#+# # # #+#+# # # #+#
#* +  ++ + + ++  + +#
#*# #+#+# # #+#+# #B#
#*C+++ + + + + ++***#
#####################
---------------------------
Player Name: John
Key: A
Points: 11
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 11
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 11
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 11
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
