Map Width: 21, Map Height: 21, Current Round: 27, Seed: 580187095, PlayerBounty: 350
#####################
#  a++ + + + + ++   #
# # #+#+# # #+#+# # #
#     ++ + + ++D    #
#+# # # #+#+# # # #+#
#+ + ++++   ++++ + +#
#+#+#+# # # # #+#+#+#
# +       +       + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++    + +#
# #+# #+#+#+#+# #+# #
# +       +       + #
#+#+#+# # # # #+#+#+#
#+ + ++++   ++++ + +#
#+# # # #+#+# # #5# #
#1 C  ++ + + ++ B   #
# # #+#+# # #+#+# # #
#   ++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 32
Status: Alive
Bombs: {x:4,y:2,fuse:7,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 43
Status: Alive
Bombs: {x:18,y:17,fuse:5,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 32
Status: Alive
Bombs: {x:2,y:18,fuse:1,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 32
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
