Map Width: 21, Map Height: 21, Current Round: 43, Seed: 610923749, PlayerBounty: 680
#####################
#A ++ +       +  +  #
# # # #+#+#+#+# # # #
#++ + +       + + ++#
#+#+# #+# # #+# #+# #
#++   ++++ ++++   ++#
# # #+# # # # #+# # #
#+ ++   + + +   ++ +#
# # # # #+#+# # # # #
# ++   +++++++   ++ #
#+#+#+#+#+$+#+#+#+#+#
# ++   +++++++   ++ #
# # # # #+#+# # # # #
#+ ++   + + +   ++ +#
# # #+# # # # #+# #*#
#++   ++++ ++++   **#
# #+# #+# # #+# # #*#
#++ + +       +     #
# # # #+#+#+#+# # # #
#  +  +       +     #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: -597
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
