Map Width: 21, Map Height: 21, Current Round: 83, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # # #+# # # # #
#          A  +     #
#+# # # # #+# # # #+#
#    +++   ++++1    #
# # # # #  +# # # # #
#      ++++++ B     #
#+# # # #+#+# # # #+#
#     +   +         #
# # # # #+#+# # # # #
# + + +++   ++      #
# # # #+#+#+#+# # # #
#   ++ +     +      #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 170
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 169
Status: Alive
Bombs: {x:16,y:10,fuse:1,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
