Map Width: 21, Map Height: 21, Current Round: 62, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # # #+# # # # #
#        *A   +     #
#+# # # #*#+# # # #+#
#    ++++*++++++    #
# # # # #+$+# #+# # #
#      ++++++++1    #
#+# # # #+#+# # # #+#
#     +   +   + B   #
# # # # #+#+# # # # #
# + + +++   ++      #
# # # #+#+#+#+# # # #
#   ++ +     +      #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 88
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 118
Status: Alive
Bombs: {x:16,y:12,fuse:1,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
