Map Width: 21, Map Height: 21, Current Round: 88, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # # #+# # # # #
#            A+     #
#+# # # # #+#6# # #+#
#    +++   +++      #
# # # # #  +# # # # #
#      ++++++4      #
#+# # # #+#+# # # #+#
#     +   + B       #
# # # # #+#+# # # # #
# + + +++   ++      #
# # # #+#+#+#+# # # #
#   ++ +     +      #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 171
Status: Alive
Bombs: {x:14,y:9,fuse:6,radius:2}
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 181
Status: Alive
Bombs: {x:14,y:12,fuse:4,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
