Map Width: 21, Map Height: 21, Current Round: 16, Seed: 580187095, PlayerBounty: 350
#####################
# A+++ + + + + ++ D #
# # #+#+# # #+#+#1# #
#***  ++ + + ++  + +#
#+# # # #+#+# # # #+#
#+ + ++++   ++++ + +#
#+#+#+# # # # #+#+#+#
# +       +       + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++    + +#
# #+# #+#+#+#+# #+# #
# +       +       + #
#+#+#+# # # # #+#+#+#
#+ + ++++   ++++ + +#
#+# # # #+#+# # # #+#
#***  ++ + + ++  + &#
# # #+#+# # #+#+#2# #
#C +++ + + + + ++ B #
#####################
---------------------------
Player Name: John
Key: A
Points: 21
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 21
Status: Alive
Bombs: {x:18,y:19,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 21
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 11
Status: Alive
Bombs: {x:18,y:3,fuse:1,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
