Map Width: 21, Map Height: 21, Current Round: 48, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # #+#+# # # # #
#        a+   +     #
#+# # # #+#+# # # #+#
#    +++++++++++    #
# # # # #+$+# #+# # #
#      +++++++++    #
#+# # # #+#+# # # #+#
#     +   +   +     #
# # # # #+#+# # # # #
# + + +++   +++b    #
# # # #+#+#+#+# # # #
#   ++ +     +      #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 47
Status: Alive
Bombs: {x:10,y:8,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 97
Status: Alive
Bombs: {x:16,y:16,fuse:7,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
