Map Width: 21, Map Height: 21, Current Round: 72, Seed: 580187095, PlayerBounty: 350
#####################
#    + + + + +  +   #
# # #+#+# # #+# # # #
#     ++ + + ++     #
# # # # #+# # # # #+#
#      ++   ++      #
#+# # # # # #d# #+#+#
# +                 #
# #+# #+#+# # # #+# #
#+ +   A+++++   5+ +#
# # # # #+$+# #B# # #
#+ +    ++++       +#
# #+# # #+#+# # #+# #
# +     C +       + #
#+# # # # # # # #+#+#
#+      +4  +      +#
# # # # #+#+# # # # #
#     ++ + + ++     #
# # #+#+# # #+#+# # #
#   ++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 117
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 140
Status: Alive
Bombs: {x:17,y:10,fuse:5,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: C
Points: 118
Status: Alive
Bombs: {x:10,y:16,fuse:4,radius:2}
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 147
Status: Alive
Bombs: {x:14,y:7,fuse:7,radius:8}
BombBag: 1
BlastRadius: 8
---------------------------
