Map Width: 21, Map Height: 21, Current Round: 50, Seed: 623126043, PlayerBounty: 600
#####################
#  ++ +       + ++  #
# # # #+#+#+#+# # #+#
#   ++         ++ + #
# # # # # # # # # # #
#  +   ++   ++   +  #
# #+# # # # # # #+# #
#   + +++   +++ + + #
# # # #+#+#+#+#+# #+#
#     A++++++++     #
# # # #+#+$+#+# # # #
#     +++++++++     #
#+# #+#+#+#+#+# # #+#
# + + +++   ++    + #
# #+# # # # #1# #+# #
#  +   ++   +  B    #
# # # # # # # # # # #
# + ++              #
#+# # #+#+#+#+# # # #
#  ++ +       +     #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 66
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 116
Status: Alive
Bombs: {x:14,y:15,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
