Map Width: 21, Map Height: 21, Current Round: 3, Seed: 1540998548, PlayerBounty: 530
#####################
#   + +       +   + #
#A#+# # # # # # #+# #
#+   ++       ++   +#
#+#+# # #+#+# # #+# #
#+ +  +  +++  +  + +#
# # #+# # # # #+# # #
#  +     +++     +  #
# #+# # #+#+# # #+# #
#     +++++++++     #
# # # #+#+$+#+# # # #
#     +++++++++     #
# #+# # #+#+# # #+# #
#  +     +++     +  #
# # #+# # # # #+# # #
#+ +  +  +++  +  + +#
# #+# # #+#+# # #+#+#
#+   ++       ++   +#
# #+# # # # # # #+# #
# +   +       + +  B#
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
