Map Width: 21, Map Height: 21, Current Round: 60, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # # #+# # # # #
#         A   +     #
#+# # # #2#+# # # #+#
#    +++++++++++    #
# # # # #+$+# #+# # #
#      ++++++++5    #
#+# # # #+#+# # # #+#
#     +   +   +B    #
# # # # #+#+# # # # #
# + + +++   ++      #
# # # #+#+#+#+# # # #
#   ++ +     +      #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 78
Status: Alive
Bombs: {x:10,y:9,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 118
Status: Alive
Bombs: {x:16,y:12,fuse:5,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
