Map Width: 21, Map Height: 21, Current Round: 14, Seed: 623126043, PlayerBounty: 600
#####################
#  ++ +       + ++  #
# # # #+#+#+#+# # #+#
#   ++         ++ + #
# # # # # # # # # # #
#  +   ++   ++   +  #
# #+# # # # # # #+# #
#A+ + +++   +++ + + #
#+# #+#+#+#+#+#+# #+#
#     +++++++++     #
# # # #+#+$+#+# # # #
#     +++++++++     #
#+# #+#+#+#+#+#+# #+#
# + + +++   +++ + + #
# #+# # # # # # #+# #
#  +   ++   ++   +  #
# # # # # # # # # # #
# + ++         ++b  #
#+# # #+#+#+#+# # # #
#  ++ +       + +   #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 22
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 32
Status: Alive
Bombs: {x:18,y:18,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
