Map Width: 21, Map Height: 21, Current Round: 23, Seed: 1135358800, PlayerBounty: 560
#####################
#   + +  +++  +    +#
# #+# # # # # # #+# #
#    + + + + + +    #
# # #+# # # # #+# # #
#  ++    +++    ++  #
# # # #+# # #+# # # #
# +   ++ + + ++   + #
# # #+# #+#+# #+# # #
#  ! ++ +++++ ++ +  #
# # # # #+$+# # # # #
# a+ ++ +++++ ++ +  #
# # #+# #+#+# #+# # #
# +   ++ + + ++   + #
# # # #+# # #+# # # #
#  ++    +++    ++  #
# # #+# # # # #+# #+#
#    + + + + + +    #
# #+# # # # # # #+#*#
#+    +  +++  + + **#
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 24
Status: Alive
Bombs: {x:3,y:12,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: -560
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
