Map Width: 21, Map Height: 21, Current Round: 17, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # #+#+# # # # #
#     +   +   +     #
#+# # # #+#+# # # #+#
#    +++++++++++    #
# # #+# #+$+# #+# # #
#   a+++++++++++    #
#+# # # #+#+# # # #+#
#     +   +   +     #
# # # # #+#+# # # # #
# + + +++   +++ + + #
# # # #+#+#+#+# # # #
#   ++ +     + ++   #
# #+#+#+# # #+#+# # #
# +    + + + + 3B   #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 4
Status: Alive
Bombs: {x:5,y:12,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 33
Status: Alive
Bombs: {x:16,y:20,fuse:3,radius:2}
BombBag: 0
BlastRadius: 2
---------------------------
