Map Width: 21, Map Height: 21, Current Round: 41, Seed: 639817837, PlayerBounty: 600
#####################
#   +  + + + +    + #
# #+#+#+# # #+#+#+# #
#   ++ +     + ++   #
#+# # #+#+#+#+# # # #
# + + +++   +++ + + #
# # # # #+#+# # # # #
#  A      +   +     #
#+# # # #+#+# # # #+#
#    +++++++++++    #
# # # # #+$+# #+# # #
#      +++++++++    #
#+# # # #+#+# # # #+#
#     +   +   + B   #
# # # # #+#+# # # # #
# + + +++   +++ +1+ #
# # # #+#+#+#+# # # #
#   ++ +     +      #
# #+#+#+# # #+# # # #
# +    + + +        #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 46
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 75
Status: Alive
Bombs: {x:18,y:16,fuse:1,radius:2}
BombBag: 1
BlastRadius: 2
---------------------------
