Map Width: 21, Map Height: 21, Current Round: 64, Seed: 580187095, PlayerBounty: 350
#####################
#    + + + + +  +   #
# # #+#+# # #+# # # #
#     ++ + + ++     #
# # # # #+#+# # # #+#
#+ 6A  ++   ++      #
#+#+# # # # # # #+#+#
# +       + D     + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+#B# # # #
#+ +    +++++6   + +#
# #+# #+#+#+#+# #+# #
# +    6C +       + #
#+# # # # # # # #+#+#
#+     ++   +      +#
# # # # #+#+# # # # #
#     ++ + + ++     #
# # #+#+# # #+#+# # #
#   ++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 95
Status: Alive
Bombs: {x:4,y:6,fuse:6,radius:2}
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 98
Status: Alive
Bombs: {x:14,y:12,fuse:6,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: C
Points: 97
Status: Alive
Bombs: {x:8,y:14,fuse:6,radius:2}
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 106
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 8
---------------------------
