Map Width: 21, Map Height: 21, Current Round: 47, Seed: 580187095, PlayerBounty: 350
#####################
#    + + + + + ++   #
# # #+#+# # #+# # # #
#     ++ + + ++     #
#+# # # #+#+# # # #+#
#+   A+++   +++D   +#
#+#+#+# # # # #+#+#+#
# +       +       + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++    + +#
# #+# #+#+#+#+# #+# #
# +       +       + #
#+#+#+# # # # #*#+#+#
#+ 5 C+++   ++****B+#
# # # # #+#+# #*# # #
#     ++ + + ++*    #
# # #+#+# # #+#+# # #
#   ++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 65
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 85
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: 64
Status: Alive
Bombs: {x:4,y:16,fuse:5,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 64
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 4
---------------------------
