Map Width: 21, Map Height: 21, Current Round: 9, Seed: 623126043, PlayerBounty: 600
#####################
#  ++ +       + ++  #
#A# # #+#+#+#+# # #+#
#   ++         ++ + #
# # # # # # # # # # #
#  +   ++   ++   +  #
# #+# # # # # # #+# #
# + + +++   +++ + + #
#+# #+#+#+#+#+#+# #+#
#     +++++++++     #
# # # #+#+$+#+# # # #
#     +++++++++     #
#+# #+#+#+#+#+#+# #+#
# + + +++   +++ + + #
# #+# # # # # # #+# #
#  +   ++   ++   +  #
# # # # # # # # # #+#
# + ++         ++ +2#
#+# # #+#+#+#+# # # #
#  ++ +       + +  B#
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 21
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 11
Status: Alive
Bombs: {x:20,y:18,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
