Map Width: 21, Map Height: 21, Current Round: 22, Seed: 580187095, PlayerBounty: 350
#####################
#  &++ + + + + ++ D #
# # #+#+# # #+#+# #1#
#A    ++ + + ++  ! +#
#+# # # #+#+# # # #+#
#+ + ++++   ++++ + +#
#+#+#+# # # # #+#+#+#
# +       +       + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++    + +#
# #+# #+#+#+#+# #+# #
# +       +       + #
#+#+#+# # # # #+#+#+#
#+ + ++++   ++++ + +#
#+# # # #+#+# # # #+#
#     ++ + + ++  B 5#
#C# #+#+# # #+#+# # #
#***++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 31
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 32
Status: Alive
Bombs: {x:20,y:18,fuse:5,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 31
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 21
Status: Alive
Bombs: {x:20,y:3,fuse:1,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
