Map Width: 21, Map Height: 21, Current Round: 74, Seed: 580187095, PlayerBounty: 350
#####################
#    + + + + +  +   #
# # #+#+# # #+# # # #
#     ++ + + ++     #
# # # # #+# # # # #+#
#      ++   ++      #
#+# # # # # #5# #+#+#
# +         D       #
# #+# #+#+# # # #+# #
#+ +   6++++****** +#
# # # #A#+$+# # # # #
#+ +    ++++   B   +#
# #+# # #+#+# # #+# #
# +    C *+       + #
#+# # # #*# # # #+#+#
#+      ****+      +#
# # # # #*#+# # # # #
#     ++ + + ++     #
# # #+#+# # #+#+# # #
#   ++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 117
Status: Alive
Bombs: {x:8,y:10,fuse:6,radius:2}
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 160
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: C
Points: 138
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 147
Status: Alive
Bombs: {x:14,y:7,fuse:5,radius:8}
BombBag: 1
BlastRadius: 8
---------------------------
