Map Width: 21, Map Height: 21, Current Round: 17, Seed: 623126043, PlayerBounty: 600
#####################
#  ++ +       + ++  #
# # # #+#+#+#+# # #+#
#   ++         ++ + #
# # # # # # # # # # #
#  +   ++   ++   +  #
# #+# # # # # # #+# #
#a+ + +++   +++ + + #
#+# #+#+#+#+#+#+# #+#
#     +++++++++     #
# # # #+#+$+#+# # # #
#     +++++++++     #
#+# #+#+#+#+#+#+# #+#
# + + +++   +++ + + #
# #+# # # # # # #+# #
#  +   ++   ++   +  #
# # # # # # # # # # #
# + ++         ++1  #
#+# # #+#+#+#+# # # #
#  ++ +       + +B  #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 22
Status: Alive
Bombs: {x:2,y:8,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 32
Status: Alive
Bombs: {x:18,y:18,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
