Map Width: 21, Map Height: 21, Current Round: 1, Seed: 1758523509, PlayerBounty: 570
#####################
# A +  +++++++      #
# # # # # # # # # # #
#   ++  + + +  ++   #
#+# # # #+#+# # # # #
# ++ +         + ++ #
# #+#+#+# # #+#+#+# #
# +       +       + #
# #+# #+#+#+#+# #+# #
# +   +++++++++   + #
# # # #+#+$+#+# # # #
# +   +++++++++   + #
# #+# #+#+#+#+# #+# #
# +       +       + #
# #+#+#+# # #+#+#+# #
# ++ +         + ++ #
# # # # #+#+# # # #+#
#   ++  + + +  ++   #
# # # # # # # # # # #
#      +++++++  +  B#
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: Player 2
Key: B
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
