Map Width: 21, Map Height: 21, Current Round: 35, Seed: 580187095, PlayerBounty: 350
#####################
#    + + + + + ++   #
# # #+#+# # #+# # # #
#   A ++ + + ++     #
#+#1# # #+#+# # #D#+#
#+ + ++++   +++  + +#
#+#+#+# # # # #+#+#+#
# +       +       + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++    + +#
# #+# #+#+#+#+# #+# #
# +       +       + #
#+#+#+# # # # #+#+#+#
#+   ++++   ++++ ! +#
# # #c# #+#+# #1# # #
#     ++ + + ++ B   #
# # #+#+# # #+#+# # #
#   ++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 43
Status: Alive
Bombs: {x:4,y:5,fuse:1,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 54
Status: Alive
Bombs: {x:16,y:17,fuse:1,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 53
Status: Alive
Bombs: {x:6,y:17,fuse:7,radius:1}
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 53
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
