Map Width: 21, Map Height: 21, Current Round: 62, Seed: 580187095, PlayerBounty: 350
#####################
#*   + + + + +  +   #
#*# #+#+# # #+# # # #
#***  ++ + + ++     #
#*# # # #+#+# # # #+#
#+ A   ++   ++      #
#+#+# # # # # # #+#+#
# +       +   D   + #
# #+# #+#+#+#+# #+# #
#+ +    +++++    + +#
# # # # #+$+# # # # #
#+ +    +++++B   + +#
# #+# #+#+#+#+# #+# #
# +    C  +       + #
#+# # # # # # # #+#+#
#+     ++   +      +#
# # # # #+#+# # # # #
#     ++ + + ++     #
# # #+#+# # #+#+# # #
#   ++ + + + + ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 95
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 98
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: C
Points: 97
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 105
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 8
---------------------------
